{
  "name": "blank-prototype",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": "8.9.4",
    "npm": "6.2.0"
  },
  "scripts": {
    "start": "gulp build && npm run serve",
    "dev": "NODE_ENV=dev node ./bin/www",
    "update": "git pull origin dev && rm Config.json",
    "serve": "node ./dist/bin/www"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.5",
    "crypto-js": "^3.1.9-1",
    "debug": "~2.6.9",
    "express": "~4.17.3",
    "express-handlebars": "^3.0.0",
    "jsonwebtoken": "^8.3.0",
    "lodash": "^4.17.11",
    "moment": "*",
    "mongodb": "^3.1.8",
    "morgan": "~1.9.0",
    "serve-favicon": "~2.4.5",
    "gulp": "^4.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-nodemon": "^2.4.2",
    "gulp-plumber": "^1.2.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-typescript": "^5.0.0",
    "merge2": "^1.2.3",
    "typescript": "^3.2.2"
  },
  "devDependencies": {
    "@types/express": "^4.16.0",
    "@types/jsonwebtoken": "^8.3.0",
    "@types/lodash": "^4.14.119",
    "@types/mongodb": "^3.1.18",
    "@types/node": "^10.12.18",
    "nodemon": "^1.18.5",
    "ts-node": "^8.3.0"
  }
}
